{
    "name": "smart-home-backend",
    "version": "1.0.0",
    "description": "Backend API cho hệ thống Smart Home – quản lý thiết bị, cảm biến, xác thực người dùng.",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "check": "node --check src/app.js"
    },
    "keywords": [
        "smart-home",
        "iot",
        "express",
        "mongodb"
    ],
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "joi": "^18.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongodb": "^7.2.0",
        "mongoose": "^9.3.0",
        "node-cron": "^4.2.1",
        "socket.io": "^4.8.3",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
